version: '3.4'

services:
  tutorpro-site:
    image: ${DOCKER_REGISTRY-}tutorpro-site
    build:
      context: .
      dockerfile: TutorPro/Dockerfile
    volumes:
      -  TutorPro/umbraco/Logs:/app/umbraco/Logs
      -  TutorPro/uSync:/app/uSync
      -  TutorPro/Views:/app/Views
      -  TutorPro/wwwroot/css:/app/wwwroot/css
      -  TutorPro/wwwroot/fonts:/app/wwwroot/fonts
      -  TutorPro/wwwroot/media:/app/wwwroot/media
      -  TutorPro/umbraco/Data:/app/umbraco/Data
