version: '3.4'

services:
  tutorpro-site:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8090
    ports:
      - "8090"
    restart: always
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ./TutorPro/umbraco/Logs:/app/umbraco/Logs
      - ./TutorPro/uSync:/app/uSync
      - ./TutorPro/Views:/app/Views
      - ./TutorPro/wwwroot/css:/app/wwwroot/css
      - ./TutorPro/wwwroot/fonts:/app/wwwroot/fonts
      - ./TutorPro/wwwroot/media:/app/wwwroot/media
      - ./TutorPro/umbraco/Data:/app/umbraco/Dat