---
name: Build and deploy Umbraco app to tutorPro.pl
on:
  push:
    branches:
      - development
      - task/pipeline#2
  workflow_dispatch: null
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: BackUpDataBase
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEPLOY_IP }}
          username: ${{ secrets.HOST_ADMIN_USER }}
          key: ${{ secrets.HOST_SSH_PRIVATE_KEY}}
          script: |
            cd /tutorproPl/${{ secrets.HOST_ADMIN_USER }}
            mkdir BackUpDataBase
            cp /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/proj/TutorPro/umbraco/Data/Umbraco.sqlite.db /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/BackUpDataBase
      - name: Clearing
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEPLOY_IP }}
          username: ${{ secrets.HOST_ADMIN_USER }}
          key: ${{ secrets.HOST_SSH_PRIVATE_KEY}}
          script: |
            cd /tutorproPl/${{ secrets.HOST_ADMIN_USER }}
            rm -rf proj
      - name: Copy project to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST_DEPLOY_IP }}
          username: ${{ secrets.HOST_ADMIN_USER }}
          key: ${{ secrets.HOST_SSH_PRIVATE_KEY }}
          source: .
          target: /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/proj
      - name: Replace database
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEPLOY_IP }}
          username: ${{ secrets.HOST_ADMIN_USER }}
          key: ${{ secrets.HOST_SSH_PRIVATE_KEY}}
          script: |
            cd /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/proj/TutorPro/umbraco/Data
            cp /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/BackUpDatabase/Umbraco.sqlite.db
      - name: Dangling images prune
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEPLOY_IP }}
          username: ${{ secrets.HOST_ADMIN_USER }}
          key: ${{ secrets.HOST_SSH_PRIVATE_KEY }}
          target: /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/proj
          script: |
            if [[ $(docker images --filter dangling=true -q ) ]]; then
              docker-compose stop
              docker rmi -f $(docker images --filter dangling=true -q )
            fi
      - name: Build on
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEPLOY_IP }}
          username: ${{ secrets.HOST_ADMIN_USER }}
          key: ${{ secrets.HOST_SSH_PRIVATE_KEY}}
          script: |
            cd /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/proj
            docker-compose build
      - name: Run
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DEPLOY_IP }}
          username: ${{ secrets.HOST_ADMIN_USER }}
          key: ${{ secrets.HOST_SSH_PRIVATE_KEY}}
          script: |
            cd /tutorproPl/${{ secrets.HOST_ADMIN_USER }}/proj
            docker-compose up -d
